
*{
    margin: 0;
    padding: 0;
    /* background-color: #fef6e4; */

}
.ham.active .line1{
    transform: rotate(-45deg) translate(-5px, 3px);
    transition: .5s;

}
.ham.active .line2{
    opacity: 0;
}

.ham.active .line3{
    transform: rotate(45deg) translate(-6px, -6px);
    transition: .5s;
}
header{
    display: block;
    padding-bottom: 1em;
    width: 200%;
    height: 53em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: relative;
    top: -9em;
    /* right: 100%; */
    background: url('./pexels-mikael-blomkvist-4151865.jpg') no-repeat;
    background-position: center top;
    background-size: cover;
}
.navbar{
    display: inline;
    width: 100%;
    margin-top: 0;
    position: absolute;
    top: 9em;
    overflow: hidden;
}
.container{
    padding-top: 15px;   
 
}
/* .middlecontent{
    height: 100vh;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: flex-end;

} */

.menu ul li{
    display: inline-block;
    columns: #172c66;
    margin-right: 3em;

}
.menu ul li a{
    display: inline;
    text-decoration: none;
    color: green;
    margin-left: 10px;

}

.menu ul li .fa{
    display: inline;
    text-decoration: none;
    margin-right: 10px;

}
.active, .menu ul li a:hover{
    color: maroon;
    transition: .5s;
}
.signup{
   
    float: right;
    margin-right: 2%;
    margin-top: -2%;

}

/* .signup a{
    text-decoration: none;
    color: #001858;
    background-color: #8bd3dd;    
    padding: 10px 10px;
    border: 1px solid #001858;
    margin-top: 0;

}
.signup a:hover{
    color: #fef6e4;
    background-color: #001858;    
    border: #fef6e4;
    

} */

.signup button {
 /* background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5); */
 /* background: linear-gradient(-45deg, maroon, rgba(128, 0, 0, 0.555), rgba(128, 77, 0, 0.856), rgb(128, 109, 0)); */
background-color: green;
 background-size: 800% 400%;
 padding: 8px 20px;
 display: inline;
 border: none;
 border-radius: 30px;
 font-size: 17px;
 font-weight: 700;
 color: #fef6e4;
 transition: all .5s ease-in-out;
 animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
}

button:hover {
 animation: gradient 3s infinite;
 transform: scale(1.05);
}

button:active {
 animation: gradient 3s infinite;
 transform: scale(0.8);
}
.logo{
    float: left;
    margin-left: 5%;

}

.menu ul{
    margin-left: 25%;
    margin-top: 0.3em;
}
.menu img{
    height: 1em;
    width: 3em;  
    margin-left: 0;
    margin-right: 0;
}
.logo img{
    width: 10em;
    height: 10em;
}
.menu2{
    margin-left: 5%;
    margin-top: 2%;
    z-index: 43426565633232;
}
menu{
    z-index: -43426565633232;

}
.content{
    position: relative;
    z-index: -999999;
    top: 20%;
    left: 40%;
}
/* #$$$$$$$$$$$$$$$$$$$$$search$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4 */





/* ################333search #####################33333333 */




.search-box{
    opacity: 0;
    position: absolute;
    top: 72%;
    left: 77%;
    width: 3.59%;
    transform: translate(-50%,-50%);
    background-color: white;
    height: 30px;
    border-radius: 40px;
    padding: 5px;

}

.search-btn{
    color: #e84118;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f3640;
    text-decoration: none;
    transition: 2s;


}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    /* position: absolute;
    right: -3em;
    top: 3em; */
    /* padding-right: 50px; */
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    height: 30px;
    border-radius: 40px;

}

.search-box.active{
    width: 24%;
    opacity: 1;
}

.search-box.active > .search-txt{
    width: 70%;
    padding: 0 6px;
}
.search-box.active > .search-btn{
  background: white;
}

.icon-se .fa{
    cursor: pointer;
    position: absolute;
    left: 40em;
    top: 1.28em;
    color: green;
    /* background: maroon; */
    /* border-radius: 50%; */
  
}




/* ###################bannner##########################33 */


.banner{
    display: flex;
    align-items: flex-end;
    position: absolute;
    top: 7em;
    left: 37%;
    z-index: 1216;
    /* height: 5%; */
  
    
}
.banner .container{
   
   width: 90%;
   
    
}
.banner .text{
    text-align: center;
    padding-bottom: 100px;
    
   
}
.banner h2{
   /* color: greenyellow; */
   font-size: 10px;
   margin: 0;

    
   
}
.banner h1{
    line-height: 80px;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
    margin: 0;
    color: green;
    position: relative;
    left: -25%;
    margin-top: 30px;
    

}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    top: 30%;
    right: 32%;
    max-width: 290px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;

   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: green;
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: green;
    width: 1rem;
    height: 1rem;
   }
   
/* ####################################banner################# */





.wraper{
    font-family: 'raleway';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fafafa;
    
    /* overflow: hidden; */
}

.wraper h1{
    font-size: 2em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
    color: green;
}

.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
}



.card i{
    margin: 20px;
    color: green;
}

.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;

}
.card p{
    color: #6c757d;
    text-align: center;
}

.card:hover{
    box-shadow: 0px 15px 20px rgba(233, 227, 227, 0.2);
}
.card:hover i{
    color: maroon;
}






/* #######################card #################3 */




/* ################################slider################################ */



.slider-container{
    z-index: -98098908;
    max-width: 1120px;
    width: 100%;
    padding: 20px;
    /* margin: 30px 10px; */
}
.slide-content{
    margin: 0 40px;
    /* background-color: #fff; */

}

.card{
    border-radius: 25px;
    background-color: #fff;
}
.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-image{
    position: relative;
    height: 1;
    width: 150px;
    /* background: green; */
    border-bottom: 1px green dotted;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.card-content .description{
    font-size: 14px;
    color: maroon;
    text-align: center;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
/* .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;

    background-color: green;
}
.overlay::before,
.overlay::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: green;

}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
} */

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: green;
    border-radius: 6px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background-color: maroon;
}
.swiper {
    /* width: 690px; */
    /* height: 300px; */
  }



  /* ############################################################################## */



.dosha{
    justify-content: center;
    align-items: center;
}
.dosha h2,p{
    text-align: center;
    margin-top: 10px;
    color: maroon;
}
.dosha p{
    margin: 10px;
}


/* media */
.dosha .image img{
    height: 300px;
    width: 200px;
    position: relative;
    left: 40%;
}






/* ############left and right$$$$$$$$$$$$$$$$$$$$ */



.sec2{
    padding: 100px 0 0; 
}
.sec2 h2{
    text-transform: uppercase;
    color: green;
}
.sec2 p{
    line-height: 30px;
    color: #000;
}

/* media */
.sec2-inner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.sec2-inner img{
    width: 30em;
    height: 35em;

}
.sec2-inner .img{
    width: auto;
}

.sec2-inner .text{
    width: 50%;
    margin-left: -65px;
    z-index: 9;
}
.sec2 .text-inner{
    position: relative;
    margin: 55px 0 0 190px;
    margin-bottom: 20px;

}
.sec2 .text-inner:before{
    content: '';
    position: absolute;
    top: 8px;
    left: -30px;
    width: 1px;
    height: 100%;
    background: linear-gradient(to top,transparent,#fff);
}
.sec2 .text-inner a{
    text-decoration: none;
    color: #000;
    padding: 10px 30px;
    border: 1px black solid;
    border-radius: 20px;
    text-transform: uppercase;
    margin: 20px;
    /* margin-top: 100px !important; */
    position: relative;
    top: 30px;

}
.sec2 .text-inner a:hover{
    background-color: maroon;
    color: #fff;
    font-weight: 900;
    border: none;
    transform: scale(2);
    transition: .5s ease;

}
.left-right-sec:nth-child(even) .text{
    margin-right: -65px;
    text-align: right;
}
.left-right-sec:nth-child(even) .text-inner{
    margin: 55px 190px 0 0;
    text-align: right;
}
.left-right-sec:nth-child(even) .text-inner:before{
    left: inherit;
    right: -30px;
}



/* ###############3 dosha######################### */




footer{
    position: relative;
    padding: 50px 0;
}
.footer-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-inner .col{
    padding-right: 50px;
}
.footer-inner img{
    width: 60px;
    height: 80px;
}
footer ul{
    margin-left: 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 30px;

}
footer ul li a{
    text-decoration: none;
    color: maroon;
    font-size: 14px;
}
footer:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, green,transparent);
}
footer:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, green,transparent);
}
.copyright{
    padding: 25px 0;
    text-align: center;
}
.copyright p{
    font-size: 14px;
}
footer .footer-inner .bx{
    margin-right: 20px;
 

}
footer .footer-inner .bxl-instagram{
    color:grey;
}

footer .footer-inner .bxl-facebook-circle{
    color:blue;
}


footer .footer-inner .bxl-twitter{
    color:green;
}
footer .footer-inner .bxl-youtube{
    color:red;
}






/*%$$$$$$$$$$$$$$$$$$$$$$$$% Footer */



@media only screen and (max-width: 1300px) {
    header{
        width: 100%;
        height: 40em;
        background: url('./medium.jpg') no-repeat;
        background-position: center top;
        top: -5em;

    }
    .navbar{
        top: 5em;
    }
    .logo img{
        width: 10em;
        height: 10em;
    }

  }

  @media only screen and (max-width: 930px) {
    .icon-se .fa{
        
        left: 80%;
      
        /* background: maroon; */
        /* border-radius: 50%; */
      
    }
    .logo{
        align-items: center;
        position: relative;
        left: 38%;
        top: -1.5em;
    }
    .logo img{
        height: 4em;
        width: 4em;
    }
  
    .menu ul li{
        /* visibility: hidden;     */
        color: maroon;
        z-index: 999;

        /* border-bottom: 1px dotted green; */
    }
    .menu ul li:last-child{
        /* visibility: hidden;     */
       
        border-bottom: none;
    }
    .ham{
        position: fixed;
        float: left;
        /* margin-top: 1%;
        background: rgba(211, 211, 211, 0.9);
        backdrop-filter: blur(1rem); */


    /* }
    
        z-index: 9999;
       
        padding: 4px;
        margin-left: 1em;
        /* border: black solid 1px; */
        height: 1.8em;
        width: 2em;
        margin-left: 8px;
        border-radius: 5px;
        /* background: #ffffff; */
        /* box-shadow: inset -22px -22px 44px #bdbdbd,
        inset 22px 22px 44px #ffffff; */
        cursor: pointer;

    }
    .ham div{
    
        width: 22px;
        height: 2px;
        background: green;
        margin:5px;
    }

    
    .ham span{ 

        /* margin-left: 1%;
        float: left;
        height: 1.3em;
        width: 1.5em;
        background: url('./list.svg');
        /* background-position: center top; */
        /* background-size: cover;
        cursor: pointer; */ 
        display: block;
        margin-top: 6px;
        margin-left: 5px;

        height: 2px;
        width: 23px;
        background: maroon;
        border-radius: 9px;
        cursor: pointer;
    }

        .menu ul{
            /* position: relative; */
            /* top: 3%; */
            /* margin-top: 30px;
            padding-top: 30px; */
        }
            
   
      .menu2 {
        position: fixed;
        transform: translateX(-100%);
        transition: transform 0.2s;
        top: 7%;
        /* left: -25%; */
        right: 50%;
        bottom: 20%;
        z-index: 99;
        width: 50%;
        

        background: rgba(211, 211, 211, 0.4);
        backdrop-filter: blur(1rem);
        color: white;
        list-style: none;
        padding-top: 4rem;
        z-index: -222;
      }
     
      .menu2 .menuitem{
        display: block;
        position: relative;
        top: -20%;
        left: -5em;
        margin-top: 4em;
        margin-left: 8em;
       
        
    }
    .menu2 .icons{
        /* margin-left: 0em; */
        float: left;
    }
    
    .menu2[data-visible ='true']{
        /* transform: translateY(0%); */
         transform: translateX(0%);
        transition: 1s ease-out;
    }
      .closeIcon span:nth-child(1){ 
        
        display: block;
       

        height: 2px;
        width: 23px;
        background: maroon;
        border-radius: 9px;
        cursor: pointer;
        
        transform: rotate(405deg);
        position: relative;
        top: 7.5px;
        /* right: 1px; */

        
      }
      .closeIcon span:nth-child(2){ 
        
        display: block;
       

        height: 2px;
        width: 23px;
        background: maroon;
        border-radius: 9px;
        cursor: pointer;
        transform: rotate(-405deg);
        position: relative;
        top: 0px;
        /* right: -0.8px; */
        /* left: 1px; */
        
      }
 
    .signup{
        position: absolute;
        top: 2em;
        right: 2em;
      
        /* height: 3em;
        width: 3em;
        z-index: 909090909; */
   
        /* margin-top: -8%; */
    
    }
    .signup button{
        width: 5em;
        height: 2em;
        padding: 0px 3px;
        border-radius: 15px;
        font-size: 10px;
    }
    .menu2{
        width: 70%;
        left: -25%;
    }

    /* .search-box{
       height: 1.2em;
    } */
    .search-box.active{
        width: 34%;
        opacity: 1;
        margin-top: 7px;
       
    }
    
    .search-box.active > .search-txt{
        width: 65%;
        padding: 0 6px;
    }


    /* ################################card ##################33 */

    .wraper{
        padding: 25px;
        width: 85%;
        align-items: center;
        justify-content: center;
        margin: auto;
        overflow: hidden;
        
    }
    .wraper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        /* flex-direction: column; */
        /* align-content: stretch; */
        /* columns: 2rem; */
        /* -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2; */
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(4, 100px); */
        grid-gap: 10px;

        
        /* width: 50%; */
    }
    .card{
        width: 90%;
        /* height: 10em; */
        margin: 0;
        margin-top: 2em;
        margin-bottom: 2em;
        padding: 0;
        margin-left: 10px;

    }




    /* ######section dosha$$$$$$$$$$$$$$44 */
 
    .sec2 h2{
        text-align: center;
    }



    .sec2 .sec2-inner img{
        width: 100%;
        margin-left: -15px;

    }
    .sec2 .sec2-inner .text{
        position: relative;
        bottom: 100px;
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-left: 5px;
    }
    .left-right-sec:nth-child(even) .text{
        margin-right: 0;
        text-align: right;
    }
    .left-right-sec:nth-child(even) .text-inner{
        margin: 20px;
        text-align: left;
        font-size: 15px;
    }
    .left-right-sec:nth-child(even) .text-inner:before{
        right: 0;
    }
    .dosha .image img{
       
        left: 30%;
    }


 

  }

  @media only screen and (max-width: 700px) {
    header{
        width: 100%;
        height: 20em;
        background: url('./small.jpg') no-repeat;
        background-position: center top;
        top: -3em;
        /* z-index: -9999; */
        /* background-size: cover; */
    }
    .footer-inner .social ul{

        display: flex !important;
        flex-direction: row;
        margin-left: 6em;
        margin-top: 10px;
    }
    .menu2 .menuitem{
     
        left: -5em;
       width: 100%;
        /* margin-left: 9em; */
       
        
    }
    .menu2{
        width: 70%;
        height: 150%;

        top: 5em;
    }
    .navbar{
        top: 3em;
    }

    .search-box.active{
        width: 34%;
        opacity: 1;
        margin-top: 5px;
       
    }
    
    .search-box.active > .search-txt{
        width: 65%;
        padding: 0 6px;
    }
    .icon-se .fa{
        
        right: 30%;
        top: 1.45em;
        /* background: maroon; */
        /* border-radius: 50%; */
      
    }

  }

  @media only screen and (max-width: 400px) {
    header{
        width: 100%;
        height: 20em;
        background: url('./small.jpg') no-repeat;
        background-position: center top;
        top: -3em;
        /* z-index: -9999; */
        /* background-size: cover; */
    }
    .menu2 .menuitem{
     
        left: -5em;
       width: 100%;
        /* margin-left: 9em; */
       
        
    }
    .menu2{
        width: 70%;
        height: 150%;

        top: 4em;
    }
  
    .navbar{
        top: 3em;
    }
 
    /* .menu2 .menuItem{
        position: relative;
        top: -25%;
        margin-top: 2em;
        
        
    } */
    .logo{
        align-items: center;
        position: relative;
        left: 8em;
        top: -2em;
    }
    .logo img{
        height: 4em;
        width: 4em;
    }
   
    .signup{
        position: absolute;
        top: 1.8em;
        right: 0.5em;
        /* height: 3em;
        width: 3em;
        z-index: 909090909; */
   
        /* margin-top: -8%; */
    
    }
    .signup button{
        width: 5em;
        height: 2em;
        padding: 0px 3px;
        border-radius: 15px;
        font-size: 10px;
    }
    .menu ul li{
       
        border-bottom: none;
        
    }

    .signupbtn{
        margin-right: 20px;

    }
    .content{
        display: block;
        position: relative;
        left: 30%;
        top: 15%;
        z-index: -1000000000000;
       
    }
    .content h2{
        display: block;
        position: relative;
        left: 40%;
        color: rgb(109, 93, 63);
    }
    .group {
      
        right: 20%;
        max-width: 290px;
     }
     .icon-se .fa{
        
        left: 16.5em;
        top: 1.45em;
        /* background: maroon; */
        /* border-radius: 50%; */
      
    }
    /* .search-box{
       height: 1.2em;
    } */
    .search-box.active{
        width: 34%;
        opacity: 1;
        margin-top: 5px;
       
    }
    
    .search-box.active > .search-txt{
        width: 65%;
        padding: 0 6px;
    }


    /* ######section dosha$$$$$$$$$$$$$$44 */
 
    .sec2 h2{
        text-align: center;
    }



    .sec2 .sec2-inner img{
        width: 100%;
        margin-left: -15px;

    }
    .sec2 .sec2-inner .text{
        position: relative;
        bottom: 100px;
        width: 100%;
        font-size: 20px;
      
    }
    .left-right-sec:nth-child(even) .text{
        margin-right: 0;
        text-align: right;
        
    }
    .left-right-sec:nth-child(even) .text-inner{
        margin: 20px;
        text-align: left;
        font-size: 15px;
        
    }
    .left-right-sec:nth-child(even) .text-inner:before{
        right: 0;
    }
    .dosha .image img{
       
        left: 25%;
    }
  }

  @media only screen and (max-width: 399px){
    .navbar{
        position: relative;
        top: -4em;
        
    }
    .signup{
        position: absolute;
        top: 1.8em;
        /* right: -20%; */
        z-index: 9999999999999999;
        /* height: 3em;
        width: 3em;
        z-index: 909090909; */
   
        /* margin-top: -8%; */
    
    }
    .logo{
        /* left: 55%; */
    }
    .signup button{
        width: 5em;
        height: 2em;
        padding: 0px 3px;
        border-radius: 15px;
        font-size: 10px;
    }
    .menu2 .menuitem{
     
        left: -5em;
       width: 100%;
        /* margin-left: 9em; */
       
        
    }
    .menu2{
        width: 70%;
        height: 150%;

        top: 4em;
    }
    .content{
        position: relative;
        top: 25%;
        left: -40%;
        z-index: -9999;
    }
    .icon-se .fa{
        
        left: 16.5em;
        top: 1.45em;
        /* background: maroon; */
        /* border-radius: 50%; */
      
    }
    /* .search-box{
       height: 1.2em;
    } */
    .search-box.active{
        width: 34%;
        opacity: 1;
        margin-top: 5px;
       
    }
    
    .search-box.active > .search-txt{
        width: 65%;
        padding: 0 6px;
    }
    .sec2 h2{
        text-align: center;
    }

    .sec2 .sec2-inner{
        margin-left: 25px;
    }
    .sec2 .sec2-inner img{
        width: 100%;
        margin-left: -15px;

    }
    .sec2 .sec2-inner .text{
        position: relative;
        bottom: 100px;
        width: 100%;
        font-size: 20px;
    }
    .left-right-sec:nth-child(even) .text{
        margin-right: 0;
        text-align: right;
    }
    .left-right-sec:nth-child(even) .text-inner{
        margin: 20px;
        text-align: left;
        font-size: 15px;
    }
    .left-right-sec:nth-child(even) .text-inner:before{
        right: 0;
    }
    .dosha .image img{
       
        left: 25%;
    }
    

    /*######### Footer########### */

    .footer-inner .social ul{

        display: flex !important;
        flex-direction: row;
        margin-left: 6em;
        margin-top: 10px;
    }
    
  }